AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'MVP - Chime Voice Connector to Amazon Connect Integration'

Parameters:
  Environment:
    Type: String
    Default: dev
    Description: Environment name
  
  AmazonConnectPhoneNumber:
    Type: String
    Description: Amazon Connect phone number (E.164 format)
    Default: "+18335665716"

Resources:
  # DynamoDB Tables
  ChimeCallerIdPoolTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "talkia-${Environment}-ChimeCallerIdPool"
      AttributeDefinitions:
        - AttributeName: PhoneNumber
          AttributeType: S
        - AttributeName: isAvailable
          AttributeType: S
      KeySchema:
        - AttributeName: PhoneNumber
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: IsAvailableIndex
          KeySchema:
            - AttributeName: isAvailable
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      BillingMode: PAY_PER_REQUEST
      Tags:
        - Key: Environment
          Value: !Ref Environment

  CallerIdMappingTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "talkia-${Environment}-CallerIdMapping"
      AttributeDefinitions:
        - AttributeName: ChimeCallerId
          AttributeType: S
      KeySchema:
        - AttributeName: ChimeCallerId
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      TimeToLiveSpecification:
        AttributeName: ExpiresAt
        Enabled: true
      Tags:
        - Key: Environment
          Value: !Ref Environment

  # Lambda Function
  SMAHandlerFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub "${Environment}-chime-sma-handler"
      CodeUri: src/
      Handler: index.handler
      Runtime: nodejs18.x
      Timeout: 30
      Environment:
        Variables:
          CALLER_ID_POOL_TABLE: !Ref ChimeCallerIdPoolTable
          CALLER_ID_MAPPING_TABLE: !Ref CallerIdMappingTable
          AMAZON_CONNECT_PHONE_NUMBER: !Ref AmazonConnectPhoneNumber
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref ChimeCallerIdPoolTable
        - DynamoDBCrudPolicy:
            TableName: !Ref CallerIdMappingTable

  GetOriginalNumberFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub "${Environment}-get-original-number"
      CodeUri: src/
      Handler: getOriginalNumber.handler
      Runtime: nodejs18.x
      Timeout: 30
      Environment:
        Variables:
          CALLER_ID_MAPPING_TABLE: !Ref CallerIdMappingTable
          CALLER_ID_POOL_TABLE: !Ref ChimeCallerIdPoolTable
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref CallerIdMappingTable
        - DynamoDBCrudPolicy:
            TableName: !Ref ChimeCallerIdPoolTable

Outputs:
  SMAHandlerFunctionArn:
    Description: "SMA Handler Lambda Function ARN"
    Value: !GetAtt SMAHandlerFunction.Arn
  
  ChimeCallerIdPoolTableName:
    Description: "Chime Caller ID Pool Table Name"
    Value: !Ref ChimeCallerIdPoolTable
  
  CallerIdMappingTableName:
    Description: "Caller ID Mapping Table Name"
    Value: !Ref CallerIdMappingTable

  GetOriginalNumberFunctionArn:
    Description: "Get Original Number Lambda Function ARN"
    Value: !GetAtt GetOriginalNumberFunction.Arn