AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Talkia - PCS Stack'

Parameters:
  Environment:
    Type: String
    Default: dev
    Description: Environment name
  
Resources:
  # DynamoDB Tables
  PCSTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "talkia-${Environment}-PCS-Connect"
      AttributeDefinitions:
        - AttributeName: questionId
          AttributeType: S
        - AttributeName: sessionId
          AttributeType: S
      KeySchema:
        - AttributeName: questionId
          KeyType: HASH
        - AttributeName: sessionId
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      Tags:
        - Key: Environment
          Value: !Ref Environment

  FraudNumbersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "talkia-${Environment}-fraud-numbers"
      AttributeDefinitions:
        - AttributeName: id_call
          AttributeType: S
      KeySchema:
        - AttributeName: id_call
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      Tags:
        - Key: Environment
          Value: !Ref Environment

  BlockedNumbersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "talkia-${Environment}-blocked-numbers"
      AttributeDefinitions:
        - AttributeName: CONTACT_PHONE
          AttributeType: S
      KeySchema:
        - AttributeName: CONTACT_PHONE
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      Tags:
        - Key: Environment
          Value: !Ref Environment

  PCSHook:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub "${Environment}-pcs-hook"
      CodeUri: src/
      Handler: index.surveyHook
      Runtime: nodejs18.x
      Timeout: 30
      Environment:
        Variables:
          PCS_TABLE: !Ref PCSTable
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PCSTable

  UpdateAnswerFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub "${Environment}-update-answer"
      CodeUri: src/
      Handler: index.updateAnswer
      Runtime: nodejs18.x
      Timeout: 30
      Environment:
        Variables:
          PCS_TABLE: !Ref PCSTable
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PCSTable

Outputs:
  PCSHookArn:
    Description: "SMA Handler Lambda Function ARN"
    Value: !GetAtt PCSHook.Arn
  
  UpdateAnswerFunctionArn:
    Description: "Update Answer Lambda Function ARN"
    Value: !GetAtt UpdateAnswerFunction.Arn
  
  PCSTableName:
    Description: "PCS Table Name"
    Value: !Ref PCSTable

  FraudNumbersTableName:
    Description: "Fraud Numbers Table Name"
    Value: !Ref FraudNumbersTable

  BlockedNumbersTableName:
    Description: "Blocked Numbers Table Name"
    Value: !Ref BlockedNumbersTable